<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="button" value="点我发跨域请求">
  <script>
    // $(function () {
    //   $('input').on('click', function () {
    //     $.ajax({
    //       url: 'https://sug.so.360.cn/suggest',
    //       data: 'encodein=utf-8&encodeout=utf-8&format=json&fields=word&word=n',
    //       type: 'get',
    //       dataType: 'jsonp',
    //       success: function (data) {
    //         console.log(data)
    //       }
    //     })
    //   })
    // });

    document.querySelector('input').onclick = function () {
      //动态创建script标签
      var script = document.createElement('script');
      //把回调函数当做参数传过去，后端需要拿到这个callback，这是后端做的事，把数据包装好
      //返回给客户端的是这个函数执行
      script.src = 'https://sug.so.360.cn/suggest?callback=getInfo&encodein=utf-8&encodeout=utf-8&format=json&fields=word&word=n';
      //把script标签动态插入到body中，就会发一个script请求
      document.body.appendChild(script);
    }
    //这里是处理接收跨域数据后，类似于回调函数
    //后端返回的直接是这个函数的执行，所以会自动调用你自己定义的回调函数，从而处理获取的数据
    function getInfo (data) {
      console.log(data)
    }
  
  
  </script>
</body>
</html>